<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Protfolio
        </title>
        <style>
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            /* Header Section Style */
            header {
                background:palegreen;
                padding: 20px 25px;
                top:0; 
                display: flex;
                align-items: center;
                justify-content: space-between;
                color:purple;
                position: sticky;
            }    

            .logo{
                font-size: 20px;
                font-weight: bold;
                font-family: "Brush Script MT", cursive;
            }

            .container {
                background:whitesmoke; 
                height: 100vh; 
                width: 100vw; 
            }

            nav a {
                text-decoration: none;
                margin: 0 6px;
                color: #9a0579;
                font-size: large;
                font-weight: bold;
                padding: 18px 16px;
 
            }
            
            nav a:hover {
                background-color: rgb(125, 216, 125);
            }
            
            .btn {
                padding: 8px 2rem 12px 2rem; 
                border: none;
                border-radius: 0.5rem; 
                background-color: #9a0579; 
                color: white;
                font-weight: 500;
                font-size: 1rem;
                text-align: center;
                box-shadow: inset 0px -4px 0px 0px #d321a6;
                transition: box-shadow 300ms ease;
                }

            .btn:hover {
                box-shadow: inset 0px 0px 0px 0px #ad0360; 
            }

            .btn:active {
                box-shadow: inset 0px 0px 0px 0px #ad0360;
                outline: 4px solid #ad0360; 
            }

            /* Body Section Style */

             /* Box title style */
            .skills-title{
                padding: 3% 0%;
                text-align: center;
                font-size: 25px;
                font-family: 'Abril Fatface', serif;
            }

             /* For Side by side boxes  */
            .box {
                display: flex;
                justify-content: center;
                gap: 55px;
                padding-bottom: 9.6%;
            }


            /* For each box design */
            .skill-box {
                background: rgb(226, 149, 226); 
                border-radius: 15px;
                flex: 1;
                padding: 3% 4%;   
                max-width: 400px;
                text-align: center;
                border: 3px solid #bcbabb; 
                 transition: transform 0.4s, box-shadow 0.4s;
            }

            .skill-box:hover {
                transform: scale(1.1);
                box-shadow: 0 6px 12px rgba(0,0,0,0.20);
            }

            /* For each box header design */
            .skill-box h3 {
                color: #00685c;
                font-size: 20px;
                margin-bottom: 20px;
            }


            .skill-names {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            /* For skills name design */
            .skill-name {
                padding: 8px 16px;
                border-radius: 50px;
                color: white;
                font-weight: 600;
                font-size: 14px;
                cursor: pointer;
            }


            /* For skills name highlight design */
            .skill-box:nth-child(1) .skill-name { background: #177528; } 
            .skill-box:nth-child(2) .skill-name { background: #0967b4; } 


             /* Footer Section Style */
            footer {
                padding: 20px 2%;
                background: palegreen; 
                bottom: 0;
                width: 100%;
                position:sticky;
            }
            
            .foot-design {
                padding: 0% 1%;
                text-align: center;
                display: flex;
                justify-content: space-between; 
                color: #9a0579; 
            }
             

        </style>
    </head>

    <body>
        <section class="container">

        <!--Header Section-->
            <header>
                <div class="logo"><h2>Payel</h2></div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                </nav>
                    <a href="contact.html"><button class="btn">Contact</button></a>
            </header>
            
        <!--Body Section-->
            <div class="skills-title">
                 <h1>Here are my top skills</h1>
            </div>
                 <div class="box">
   
                    <div class="skill-box">
                        <h3>Programming Languages</h3>
                        <div class="skill-names">
                            <span class="skill-name">Python</span>
                            <span class="skill-name">C</span>
                            <span class="skill-name">C++</span>
                            <span class="skill-name">HTML</span>
                            <span class="skill-name">CSS</span>
                    </div>
                 </div>

   
                    <div class="skill-box">
                        <h3>Tools & Software</h3>
                        <div class="skill-names">
                            <span class="skill-name">Git</span>
                            <span class="skill-name">GitHub</span>
                            <span class="skill-name">VS Code</span>
                            <span class="skill-name">Microsoft Office</span>
                            <span class="skill-name">Windows</span>
                    </div>
                </div>
                    <div class="social-links"></div>

            </div>

        <!--Footer Section-->
            <footer>
                <div class="foot-design">
                    <div>
                        <p>Designed by Payel</p>
                    </div>

                    <div>
                        copyright &copy 2025
                    </div>
                </div>
            </footer>
    
        </section>
    </body>
</html>