<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Protfolio
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
                
            /* Header Section Style */
             header {
                background:palegreen;
                padding: 20px 25px;
                top:0; 
                display: flex;
                align-items: center;
                justify-content: space-between;
                color:purple;
                position: sticky;
            }  

            .logo{
                font-size: 20px;
                font-weight: bold;
                font-family: "Brush Script MT", cursive;
            }

            .container {
                background:whitesmoke; 
                height: 100vh; 
                width: 100vw; 
            }

                    
            nav a {
                text-decoration: none;
                margin: 0 6px;
                color: #9a0579;
                font-size: large;
                font-weight: bold;
                padding: 18px 16px;
            }
            

            nav a:hover {
                background-color: rgb(125, 216, 125);
            }
            
            .btn {
                padding: 8px 2rem 12px 2rem; 
                border: none;
                border-radius: 0.5rem; 
                background-color: #9a0579; 
                color: white;
                font-weight: 500;
                font-size: 1rem;
                text-align: center;
                box-shadow: inset 0px -4px 0px 0px #d321a6;
                transition: box-shadow 300ms ease;
                }

            .btn:hover {
                box-shadow: inset 0px 0px 0px 0px #df1585; 
            }

            .btn:active {
                box-shadow: inset 0px 0px 0px 0px #df1585;
                outline: 4px solid #df1585; 
            }
    

            /* Body Section Style */
            table{
                padding: 7.8% 6%;
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
            }

            .about{
                width:40%;
                line-height:1.6; 
            }

            .about h1{
                font-family: 'Abril Fatface', serif;
                font-size: 40px; 
            }

            .about p{
                font-family: Poppins, sans-serif;
                font-size: 16px; 
                text-align: justify;
            }

            .photo{
                flex:1;
                text-align: right;
                width: 30%;    
                border-radius: 50%;
            }
            
            
            .photo img {
                border-radius: 20px; 
                overflow: hidden;
                outline: 2px solid black;
                width:50%; 
                height:60%;
            }

             /* Body Section Style */
            footer {
                padding: 20px 2%;
                background: palegreen; 
                bottom: 0;
                width: 100%;
                position:sticky;
            }
            
            .foot-design {
                padding: 0% 1%;
                text-align: center;
                display: flex;
                justify-content: space-between; 
                color: #9a0579; 
            }
               
        </style>
    </head>

    <body>
        <section class="container">

        <!--Header Section-->
            <header>
                <div class="logo"><h2>Payel</h2></div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                </nav>
                    <a href="contact.html"><button class="btn">Contact</button></a>
            </header>


        <!--Body Section-->    
            <table width="100%">
                <tr>
                    <td class="about">
                        <h1>Hello, This is Lamia Tanha Payel</h1><br>
                        <p> I am a student of Computer Science and Engineering.
                        I work as an intern at BAIUST Computer Club.I am passionate
                        about learning programming, solving problems. 
                        I am new in web devolopment. My dream is to grow in the 
                        field of software engineer while creating meaningful projects.</p>
                    </td>

                        <td class="photo">
                            <img src="image 2.jpg" alt="My photo">
                        </td>
                </tr>
            </table>


        <!--Footer Section-->
            <footer>
                    <div class="foot-design">
                        <div>
                            <p>Designed by Payel</p>
                        </div>

                        <div>
                            copyright &copy 2025
                        </div>
                    </div>
            </footer>
    
        </section>
    </body>
</html>